<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
            <title>Create a Job</title>
            <style>
                div1{
                    position : absolute;
                    right : 10px;
                    top : 5px
                }
                body{
                
background: #fdc830; /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #fdc830, #f37335); /* Chrome 10-25, Safari 5.1-6 */
                background: linear-gradient(to right, #fdc830, #f37335);
    }
        </style>
        </head>
        <style>
                body {font-family: Arial, Helvetica, sans-serif;}
                * {box-sizing: border-box;}
        
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}
     
            </style>
    <body>
        <div1>
        <form action="/post_create/" method="post" style="border:1px solid #ccc">
<!--            {% csrf_token %}-->
            <button type="button" onclick="history.back()" form="s">Dashboard</button>
            <button type="button" onclick="location.href='{% url 'log' %}'">Logout</button>
        </form>
        </div1>
        <H1>Create A Job</H1>
        <form action="/post_create/" method="post">
            {% csrf_token %}
            <div class="container">
                
            <label for="work"><b>Job</b></label>
            <input type="text" name="work" required<br>
            
           <label for="location"><b>Location</b></label>
           <input type="text" name="location" required><br>
            
           <label for="wage"><b>Wage</b></label> 
           <input type="text" name="wage"><br>
            
            <label for="skill_req"><b>Skills Required</b></label> 
            <input type="text" name="skill_req"><br>
                
            <label for="contact"><b>Contact Info</b></label>
            <input type="text" name="contact"><br>

            <input type="submit" value="Submit">
                            
            </div clearfix>
        </form>
    </body>
    <script src="https://www.gstatic.com/firebasejs/3.7.4/firebase.js"></script>
    <script>
        var config = {
            apiKey: "AIzaSyB0Il0NLQPxxDyMgoE0fOMd4pYUkbkZVvI",
            authDomain: "cpanel-5e873.firebaseapp.com",
            databaseURL: "https://cpanel-5e873.firebaseio.com",
            storageBucket: "cpanel-5e873.appspot.com",
            messagingSenderId: "579985583952"
        };
    firebase.initializeApp(config);
    // Get a reference to the storage service, which is used to create references in your storage bucket
    function uploadimage(){
        var storage = firebase.storage();
        var file = document.getElementById("files").files[0];
        var storageRef = storage.ref();
        var thisref = storageRef.child(file.name).put(file);
        thisref.on('state_changed',function(snapshot){
                   console.log("file uplaoded succesfully");
                   },
                   function(error) {
                   },
                   function() {
                   // Upload completed successfully, now we can get the download URL
                   var downloadURL = thisref.snapshot.downloadURL;
                   console.log("got url");
                   document.getElementById("url").value = downloadURL;
                   alert("file uploaded successfully");
                   });
    }
    </script>
</html>
