{% if messg %}
<script>
    alert('{{ messg }}');
    </script>
{% endif %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
            <title>Sign</title>
    </head>
 <style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
</style>
    
    
    <body>
        <form action="/postsignup/" method="post" style="border:1px solid #ccc">
            {% csrf_token %}
            
            <div class="container">
                <h1>Sign Up</h1>
                <p>Please Complete the required fields</p>
                
            <label for="name"><b>Name</b></label>    
            <input type="text" placeholder="Donald Trump" name="name"><br>
                
            <label for="email"><b>Email</b></label>
            <input type="email" placeholder="Enter Email" name="email"><br>
                
            <label for="pass"><b>password</b></label>
            <input type="password" placeholder="Enter Password" name="pass"><br>
                
            <label for="role"><b>What is your intended role?</b></label>
            <select name="role" size="2">
                <option value="employer">Employer</option>
                <option value="student">Student</option>
            </select>
                
        <div class="clearfix">      
            <button type="button" class="cancelbtn">Cancel</button>    
            <button type="submit" class="SignUp">SignUp</button>
        </div>          
            </div>
        </form>
    </body>
</html>
